# CarInsuranceQuoteSystem

./: CarInsuranceQuoteSystem.sln  README.md
CarInsuranceQuoteSystem/: CarInsuranceQuoteSystem.csproj  Program.cs
CarInsuranceQuoteSystem.Tests/: CarInsuranceQuoteSystem.Tests.csproj
CarInsuranceQuoteSystem.Tests/Services/: CustomerServiceTest.cs  QuoteServiceTest.cs
CarInsuranceQuoteSystem/Controllers/: CustomerController.cs  QuoteController.cs
CarInsuranceQuoteSystem/DTO/: CustomerCreateDTO.cs  QuoteCreateDTO.cs
CarInsuranceQuoteSystem/Data/: AppDbContext.cs
CarInsuranceQuoteSystem/Models/: Customer.cs  Quote.cs
CarInsuranceQuoteSystem/Properties/: launchSettings.json
CarInsuranceQuoteSystem/Services/: CustomerService.cs  ICustomerService.cs  IQuoteService.cs  QuoteService.cs
